{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CleanArchitectureApp.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/CleanArchitectureApp.UserInterface.AngularWeb/CleanArchitectureApp.UserInterface.AngularWeb.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/CleanArchitectureApp.UserInterface.AngularWeb/CleanArchitectureApp.UserInterface.AngularWeb.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "testwithcoveragecobertura",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "/p:CollectCoverage=true",
                "/p:CoverletOutputFormat=lcov,cobertura",
                "/p:CoverletOutput=${workspaceFolder}/coverage.cobertura.xml,${workspaceFolder}/lcov.info",
                "${workspaceFolder}/CleanArchitectureApp.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "cleanarchitectureapp:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/CleanArchitectureApp.WebApi/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/CleanArchitectureApp.WebApi/CleanArchitectureApp.WebApi.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "cleanarchitectureapp:latest",
                "dockerfile": "${workspaceFolder}/CleanArchitectureApp.WebApi/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/CleanArchitectureApp.WebApi/CleanArchitectureApp.WebApi.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/CleanArchitectureApp.WebApi/CleanArchitectureApp.WebApi.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/CleanArchitectureApp.WebApi/CleanArchitectureApp.WebApi.csproj"
            }
        }
    ]
}